grailsVersion=4.0.1
gorm.version=7.0.2.RELEASE
#org.gradle.warning.mode=all
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.java.binaries=build/classes
#systemProp.sonar.java.libraries=build/unpack/**/*.jar
systemProp.sonar.java.test.binaries=build/test-classes
#systemProp.sonar.java.test.libraries
systemProp.sonar.junit.reportPaths=build/test-results
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/coverage-reports/jacoco-ut.exec,build/site/jacoco-ut/jacoco.xml
