#Mon, 02 Dec 2019 08:34:56 +0100
# Name of extension
ext.name=Odisee
# Version number: major.minor
ext.release.major=2
ext.release.minor=6
ext.release.build=34
ext.release.date=20191202-083456
# Vendor information
ext.vendor.name=art of coding UG
ext.vendor.url=http\://www.odisee.org
# Icon
ext.icon=images/odisee/Odisee_Signet_24x32.png
# URL prefix for update server
ext.update.url.prefix=https\://www.odisee.org/update/oxt
# Minimum supported OpenOffice version, major.minor
ext.ooo.minver=3.3
