plugins {
    id 'org.unbroken-dome.xjc' version '1.4.3'
}

group rootProject.group
version rootProject.version

repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
}

apply plugin: 'java'

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.activation:javax.activation-api:1.2.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    testRuntime 'org.slf4j:slf4j-simple:1.7.28'
    testCompile 'junit:junit:4.12'
}

xjcGenerate {
    source = fileTree('src/main/schema') { include '*.xsd' }
    //bindingFiles = fileTree('src/main/jaxb') { include '*.xjb' }
    //catalogs = fileTree('src/main/catalog') { include '*.cat' }
}
