buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-jvm:2.3.0'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '2.3.0'
}

apply plugin: 'org.asciidoctor.convert'

asciidoctorj {
    version = '1.6.0'
}
asciidoctor {
    group = 'Odisee'
    sourceDir file('src/docs/asciidoc')
    sources {
        include 'Odisee.adoc'
    }
    outputDir file("${buildDir}/docs")
    backends 'html5'
    attributes 'build-gradle': file('build.gradle'),
            'endpoint-url': 'https://odisee.org',
            'source-highlighter': 'coderay',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': ''
}
